<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fxj.replugintest01_plugin01.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Pluguin01"
         />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="450dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pic01"/>

    <Button
        android:id="@+id/btn_start_host01_second_activity"
        style="@style/ButtonStyle"
        android:text="start_host01_second_activity"/>
</LinearLayout>
