# RepluginTest01

./: README.md
Host01/: build.gradle  gradle.properties
Host01/app/: build.gradle
Host01/app/src/androidTest/java/com/fxj/host01/: ExampleInstrumentedTest.java
Host01/app/src/main/: AndroidManifest.xml
Host01/app/src/main/java/com/fxj/host01/: BaseApplication.java  FileUtils.java  MainActivity.java  SecondActivity.java
Host01/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Host01/app/src/main/res/values/: custom_styles.xml  strings.xml  styles.xml
Host01/app/src/test/java/com/fxj/host01/: ExampleUnitTest.java
Host01/gradle/wrapper/: gradle-wrapper.properties
RepluginTest01_Plugin01/: gradle.properties
RepluginTest01_Plugin01/app/: build.gradle
RepluginTest01_Plugin01/app/src/androidTest/java/com/fxj/replugintest01_plugin01/: ExampleInstrumentedTest.java
RepluginTest01_Plugin01/app/src/main/: AndroidManifest.xml
RepluginTest01_Plugin01/app/src/main/java/com/fxj/replugintest01_plugin01/: ForResultActivity.java  MainActivity.java  Plugin01Service_01.java  Plugin01Utils.java
RepluginTest01_Plugin01/app/src/main/res/layout/: activity_for_result.xml  activity_main.xml  layout_from_plugin01.xml
RepluginTest01_Plugin01/app/src/main/res/values/: custom_styles.xml  strings.xml
RepluginTest01_Plugin01/app/src/test/java/com/fxj/replugintest01_plugin01/: ExampleUnitTest.java
RepluginTest01_Plugin01/gradle/wrapper/: gradle-wrapper.properties
RepluginTest01_Plugin02/: gradle.properties
RepluginTest01_Plugin02/app/: build.gradle
RepluginTest01_Plugin02/app/src/main/: AndroidManifest.xml
RepluginTest01_Plugin02/app/src/main/res/layout/: activity_main.xml
RepluginTest01_Plugin02/app/src/main/res/values/: strings.xml
RepluginTest01_Plugin02/gradle/wrapper/: gradle-wrapper.properties
RepluginTest01_Plugin03/: gradle.properties
RepluginTest01_Plugin03/app/: build.gradle
RepluginTest01_Plugin03/app/src/androidTest/java/com/fxj/replugintest01_plugin03/: ExampleInstrumentedTest.java
RepluginTest01_Plugin03/app/src/main/: AndroidManifest.xml
RepluginTest01_Plugin03/app/src/main/java/com/fxj/replugintest01_plugin03/: MainActivity.java
RepluginTest01_Plugin03/app/src/main/res/layout/: activity_main.xml
RepluginTest01_Plugin03/app/src/main/res/values/: strings.xml
RepluginTest01_Plugin03/app/src/test/java/com/fxj/replugintest01_plugin03/: ExampleUnitTest.java
RepluginTest01_Plugin03/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
