<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.fxj.host01.MainActivity">

    <TextView
        android:id="@+id/tv_title_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Host01"
        android:textSize="20sp"
         />

    <ImageView
        android:id="@+id/iv_picture01"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_title_main_activity"
        android:scaleType="fitCenter"
        android:src="@drawable/picture01" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_picture01">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_picture01"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_start_plugin01"
                style="@style/ButtonStyle"
                android:text="start plugin01"
                />

            <Button
                android:id="@+id/btn_start_plugin01_for_result"
                style="@style/ButtonStyle"
                android:text="start plugin01 for result"
                />

            <Button
                android:id="@+id/btn_start_send_activity"
                style="@style/ButtonStyle"
                android:text="start Host01 SecondActivity"/>

            <Button
                android:id="@+id/btn_start_plugin01_service01"
                style="@style/ButtonStyle"
                android:text="start plugin01 service01"/>

            <Button
                android:id="@+id/btn_bind_plugin01_service01"
                style="@style/ButtonStyle"
                android:text="bind plugin01 service01"/>

            <Button
                android:id="@+id/btn_use_plugin01_method"
                style="@style/ButtonStyle"
                android:text="调用插件中的方法"/>

            <Button
                android:id="@+id/btn_use_layout_from_plugin01"
                style="@style/ButtonStyle"
                android:text="use plugin01's layout"/>

            <Button
                android:id="@+id/btn_install_plugin02_from_sd"
                style="@style/ButtonStyle"
                android:text="install plugin02 from SDCard"/>

            <Button
                android:id="@+id/btn_start_plugin02"
                style="@style/ButtonStyle"
                android:text="start plugin02"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
